# Screening_Test_Suitmedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivaldo/screeningtestsuitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldo/screeningtestsuitmedia/: CommonUtil.kt  MainActivity.kt  Screen2Activity.kt
app/src/main/java/com/rivaldo/screeningtestsuitmedia/activity/: EventsActivity.kt  GuestActivity.kt  MainActivity.kt  Screen2Activity.kt
app/src/main/java/com/rivaldo/screeningtestsuitmedia/adapter/: EventsAdapter.kt  GuestAdapter.kt
app/src/main/java/com/rivaldo/screeningtestsuitmedia/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/rivaldo/screeningtestsuitmedia/model/: Event.kt  Guest.kt  UsersResponse.kt
app/src/main/java/com/rivaldo/screeningtestsuitmedia/utils/: CommonUtil.kt
app/src/main/res/layout/: activity_events.xml  activity_guest.xml  activity_main.xml  activity_screen2.xml  item_grid.xml  item_row.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldo/screeningtestsuitmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
